<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design FILL-IN-YOUR-NAME</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Sean Bird | Faisal Harbi | Confidential Scalable Analytics</h2>
					<!--img src="images/headshot.jpg" width="150" -->
				</div>
				<div id="inside_div"> 
					<p>
						eVerify:
						<br>
						Acting as a middleman verification service for customers requesting a loan, and the respective loaning enitites seeking to 
						provide said loan, eVerify bridges this gap by providing an alternative means of verifying financial assets.  By utilizing the 
						homomorphic properties of encyrption, eVerify provides its customers the security standards of the CIA Triad (Data Confidentiality, 
						Integrity, and Avalability) during the proicess of accumulating net financial assets across multiple bank accounts, bonds, or from any
						other type of financial entity.  
					</p> 
					<p>
						<strong>Bio:</strong>		
						
						
						Sean Bird - B.S. in C.S. at The Geogre Washington University concentrating in cyber security.
						Interested in online anonymity, secure traffic transit, and cryptography.
						Employeed at Stroz Friedberg, a specialized risk management firm built to help clients solve the 
						complex challenges prevalent in today’s digital, connected, and regulated business world.
						<img id="seanPic" src="myself.png" style="width:150px;height:150px;"/>
						<br/>					
					</p>
					<p>
						<strong>Bio:</strong>
						Faisal Harbi - Computer Science Major at the George Washington Uninversity.  Interested in data analytics and cyber security.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>	
							Sean Bird - Final SBIR Grant
							<iframe src="https://docs.google.com/gview?url=https://github.com/gw-cs-sd/sd-2017-confidential-scalable-analytics/blob/gh-pages/SeanBirdFinalSBIRGrant.pdf&embedded=true" style="width:718px; height:700px;" frameborder="0"></iframe>
							FILL-IN LINKS TO EACH OF YOUR WRITING AND DESIGN DOCS (store them in the docs/ folder)
						</ul>

						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
